# BDEA-A2

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json
LambdaTagCloud/: pom.xml
LambdaTagCloud/files/: File1.txt  File2.txt  schneewittchen.txt  test.txt
LambdaTagCloud/src/main/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/: LambdaTagCloudApplication.java
LambdaTagCloud/src/main/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/controller/: TagCloudController.java
LambdaTagCloud/src/main/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/interfaces/: WordRepository.java
LambdaTagCloud/src/main/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/model/: TagCloud.java  TermFrequency.java  WordEntry.java
LambdaTagCloud/src/main/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/service/: BatchService.java  DocumentAnalyzerService.java  FileService.java  TagCloudService.java
LambdaTagCloud/src/main/resources/: application.properties
LambdaTagCloud/src/test/java/de/hs_mannheim/informatik/bdea/gruppe2/LambdaTagCloud/: LambdaTagCloudApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/document-frequency-view/: document-frequency-view.component.html  document-frequency-view.component.spec.ts  document-frequency-view.component.ts
frontend/src/app/components/document-view/: document-view.component.html  document-view.component.scss  document-view.component.ts
frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/app/components/global-tf-idf-view/: global-tf-idf-view.component.html  global-tf-idf-view.component.scss  global-tf-idf-view.component.ts
frontend/src/app/components/tag-cloud/: tag-cloud.component.html  tag-cloud.component.scss  tag-cloud.component.spec.ts  tag-cloud.component.ts
frontend/src/app/components/term-frequency-view/: term-frequency-view.component.html  term-frequency-view.component.spec.ts  term-frequency-view.component.ts
frontend/src/app/components/tf-idf-view/: tf-idf-view.component.html  tf-idf-view.component.ts
frontend/src/app/document-frequency-view/: document-frequency-view.component.html
frontend/src/app/document-view/: document-view.component.ts
frontend/src/app/interfaces/: tag-cloud.ts  text-file.ts
frontend/src/app/services/: file.service.ts  tag-cloud.service.ts
frontend/src/app/tag-cloud/: tag-cloud.component.ts
frontend/src/app/term-frequency-view/: term-frequency-view.component.html  term-frequency-view.component.ts
