spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tagclouds
spring.data.mongodb.username=root
spring.data.mongodb.password=root